/* big tablets to 1200px screen*/
@media only screen and (max-width: 1200px) {
    .hero-text-box {
        width: 100%;
        padding: 0 2%;
    }
    
    .row { padding: 0 2%; }
}
    
    
    /* small tablets to big tablets 768px to 1023*/
@media only screen and (max-width: 1023px) {
    body { font-size: 18px; }
    section { padding: 60px 0; }
    h2 { padding-top: 60px;}

    .icon-small { 
        width: 17px;
        margin-right: 5px;
    }
/**My work*/
    .workGrid {
        display: grid;
        grid-template-areas: 'myArea';
        grid-gap: 10px;
        background-color: #b7c9cf;
        padding: 40px;
        margin: 50px 10px;
      }
      .workGrid > div {
        /*background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid black;*/
        text-align: left;
      }
    
      figure img{
        width: 100%;
        height: auto;
      }

/**My Skills*/

.skillsContainer p{
    font-size: 45%;
    margin: 5px 0px;
 }
}

    
    
    
    /* small phones to small tablets 481px to 767px*/
@media only screen and (max-width: 767px) {
    body { font-size: 16px; }
    section { padding: 30px 0; }
    
    .row,
    .hero-text-box { padding: 0 4%; }
    
    
    
    .main-nav { display: none; }
    .mobile-nav-icon {display: inline-block;}
    
    .main-nav {
        float: left;
        margin-top: 30px;
        margin-left: 25px;
    }
    
    .main-nav li {
        display: block;
    }
    
    .main-nav li a:link,
    .main-nav li a:visited {
        display: block;
        border: 0;
        padding: 10px 0;
        font-size: 100%;
    }
 
    h1 { font-size: 180%; }
    h2 { font-size: 150%; padding-top: 60px;}
    
    
}
    
    
/* small phones form 0 to 480px*/
@media only screen and (max-width: 480px) {
    section { padding: 25px 0; }
    .skillsContainer p{
        font-size: 30%;
        margin: 5px 0px;
     }
}
